greeting.prefix=Hi

quarkus.container-image.group=geoand
quarkus.container-image.registry=quay.io

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.env.vars.quarkus-launch-devmode=true

quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
#quarkus.live-reload.url=http://quarkus-world-tour-geoand.apps.cluster-caee.caee.sandbox509.opentlc.com/

